{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react",
    "lib": ["DOM", "ES2021"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "react": ["node_modules/preact/compat/"],
      "react/jsx-runtime": ["node_modules/preact/jsx-runtime"],
      "react-dom": ["node_modules/preact/compat/"],
      "react-dom/*": ["node_modules/preact/compat/*"],
      "@extension/*": ["src/extension/*"],
      "@webview/*": ["src/webview/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "vscode", "preact/compat", "@rsbuild/core/types"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["rsbuild.config.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
